<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- connect bootstrap -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">

  <title>Responsive Web Page</title>
</head>

<body>

  <!-- navbar -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><b>Flo</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">kontak</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>

  <!-- jumbotron -->
  <section class="jumbotron-bg">
    <div class="jumbotron warna-bg text-white">
      <div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <h1 class="display-4">Selamat Datang</h1>
              <p class="lead"><b> Disini</b> saya masih belajar basic design web site, jika ada suatu design yang tidak
                enak
                dipandang
                mohon dimaafkan, dan mohon dilaporkan page komentar supaya saya dapat membenahi dengan cepat.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <h1 class="display-4">Selamat Datang</h1>
              <p class="lead"><b> Disini</b> saya masih belajar basic design web site, jika ada suatu design yang tidak
                enak
                dipandang
                mohon dimaafkan, dan mohon dilaporkan page komentar supaya saya dapat membenahi dengan cepat.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <h1 class="display-4">Selamat Datang</h1>
              <p class="lead"><b> Disini</b> saya masih belajar basic design web site, jika ada suatu design yang tidak
                enak
                dipandang
                mohon dimaafkan, dan mohon dilaporkan page komentar supaya saya dapat membenahi dengan cepat.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
          </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>
  <!-- <section class="jumbotron-bg">
    <div class="jumbotron warna-bg text-white">
      <div class="container">
        <h1 class="display-4">Selamat Datang</h1>
        <p class="lead"><b> Disini</b> saya masih belajar basic design web site, jika ada suatu design yang tidak enak
          dipandang
          mohon dimaafkan, dan mohon dilaporkan page komentar supaya saya dapat membenahi dengan cepat.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>
  </section> -->
  <!-- end -->

  <!-- Content -->
  <div class="container">
    <div class="row">
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-2">
        <div class="card">
          <img src="./img/img1.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title text-info">Bootstrap 4</h5>
            <h6 class="card-text"><a href="">#1 Tutorial bootstrap dasar bahasa indonesia.</a></h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end -->

  <!-- pagination -->
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
  <!-- end -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="./img/gambar_buku.png" class="img-thumbnail">
        </div>
        <div class="col-sm-9">
          <h2>Downlaod Ebook belajar HTML & CSS dasar untuk pemula gratis</h2>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati fuga incidunt ad
            repellendus minima nobis nihil reiciendis natus iste non harum, laborum aut corrupti facilis corporis
            ratione nemo cumque quibusdam.</p>
          <button class="btn btn-primary">Download</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end -->

  <!-- footer -->
  <footer class="warna-bg">
    <div class="text-light text-center p-3">
      Copyright @2020 - Basic Web Builder 2020
    </div>
  </footer>
  <!-- end -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>