<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- connect bootstrap -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">

  <title>Responsive Web Page</title>
</head>

<body>

  <!-- navbar -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><b>Flo</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">kontak</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>

  <!-- jumbotron -->
  <section class="jumbotron-bg">
    <div class="jumbotron warna-bg text-white">
      <div class="container">
        <h1 class="display-4">Profil / Tentang Kami</h1>
      </div>
    </div>
  </section>
  <!-- end -->

  <!-- Content -->
  <div class="container">
    <div class="row mb-5">
      <!-- conten left -->
      <div class="col-sm-8">
        <div class="card">
          <div class="card-body">
            <h2>Profil Inacobs</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore et saepe culpa
              consectetur aut. Debitis asperiores impedit perferendis cumque laborum quasi inventore harum minima,
              soluta accusantium cupiditate esse?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore et saepe culpa
              consectetur aut. Debitis asperiores impedit perferendis cumque laborum quasi inventore harum minima,
              soluta accusantium cupiditate esse?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore et saepe culpa
              consectetur aut. Debitis asperiores impedit perferendis cumque laborum quasi inventore harum minima,
              soluta accusantium cupiditate esse?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore et saepe culpa
              consectetur aut. Debitis asperiores impedit perferendis cumque laborum quasi inventore harum minima,
              soluta accusantium cupiditate esse?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore et saepe culpa
              consectetur aut. Debitis asperiores impedit perferendis cumque laborum quasi inventore harum minima,
              soluta accusantium cupiditate esse?</p>
          </div>
        </div>
      </div>
      <!-- conten right -->
      <div class="col-sm-4">
        <div class="card mb-5">
          <div class="card-body bg-light">
            <h5>Susah belajar Pemrograman ? </h5>
            <p>Dapatkan panduan tips ekslusif dari Inacobs untuk membantumu belajar pemrograman </p>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="*nama"></br>
                <input type="text" class="form-control" placeholder="*email"></br>
                <button class="btn btn-primary"> iya saya mau</button>
              </div>
            </form>
          </div>
        </div>

        <!-- list grub -->
        <h5>tutorial terbaru</h5>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">#1 Tutorial bootstrap 4</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
              blandit.</p>
            <small>Inacobs</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">#1 Tutorial bootstrap 4</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
              blandit.</p>
            <small>Inacobs</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">#1 Tutorial bootstrap 4</h5>
              <small>3 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
              blandit.</p>
            <small>Inacobs</small>
          </a>
        </div>

      </div>
    </div>
  </div>
  <!-- end -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="./img/gambar_buku.png" class="img-thumbnail">
        </div>
        <div class="col-sm-9">
          <h2>Downlaod Ebook belajar HTML & CSS dasar untuk pemula gratis</h2>
          <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati fuga incidunt ad
            repellendus minima nobis nihil reiciendis natus iste non harum, laborum aut corrupti facilis corporis
            ratione nemo cumque quibusdam.</p>
          <button class="btn btn-primary">Download</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end -->

  <!-- footer -->
  <footer class="warna-bg">
    <div class="text-light text-center p-3">
      Copyright @2020 - Basic Web Builder 2020
    </div>
  </footer>
  <!-- end -->





  <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="popper.min.js"></script>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</body>

</html>