<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="" alt="">
      </div>
      <div class="col-md-2 align-middle" style="background-color: aqua;">
        <a href="" class="align-middle">Home</a>
      </div>
      <div class="col-md-2">
        <a href="">Traveler</a>
      </div>
      <div class="col-md-2">
        <a href="">Contact</a>
      </div>
      <div class="col-md-2">
        <a href="">About</a>
      </div>
    </div>
  </div>
</body>

</html>